apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwY3ItaW50ZXJuYWwucHVwcGV0Lm5ldCI6eyJ1c2VybmFtZSI6IlRPS0VOIiwicGFzc3dvcmQiOiIwbTV2OHJzbThlemM4MHFpa3hhNDg3ZzA3MSIsImVtYWlsIjoibWF0dGNAcHVwcGV0LmNvbSIsImF1dGgiOiJWRTlMUlU0Nk1HMDFkamh5YzIwNFpYcGpPREJ4YVd0NFlUUTROMmN3TnpFPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: 2018-02-01T20:28:28Z
  name: regsecret
  namespace: default
  resourceVersion: "127498"
  selfLink: /api/v1/namespaces/default/secrets/regsecret
  uid: 765d12c0-078e-11e8-9c66-0800271c4729
type: kubernetes.io/dockerconfigjson
